spring.application.name=chef shet backend
spring.datasource.url=jdbc:postgresql://localhost:5432/testme
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update